﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab14", "lab14\lab14.csproj", "{FD20B581-9A75-43E6-9AB4-D17B419BFA3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD20B581-9A75-43E6-9AB4-D17B419BFA3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD20B581-9A75-43E6-9AB4-D17B419BFA3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD20B581-9A75-43E6-9AB4-D17B419BFA3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD20B581-9A75-43E6-9AB4-D17B419BFA3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89A75432-2431-45F2-A48A-74391B7A4EB1}
	EndGlobalSection
EndGlobal
